MONGODB_URL = mongodb+srv://barath:barath@cluster0.05zex.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = g"mYFXyF{_;*_F6k?\<`VJ,"s}V*;'ZVLZvA5y}J{JQ64k^AfN

REFRESH_TOKEN_SECRET = [}LN!s*GyW:\j~r(V,^\tQL>6.=h;4,hxCm\3dGm8cnT#!nBv6$tq_^;%W]pW]k;F'g@bZRejKHN(`Vq(^36t/?_K^&x3mfH}D2g